<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title></title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			font-family: sans-serif;
			background-color: aquamarine;
			background-repeat: no-repeat;
			background-size: cover;
					}
		
					
		.box{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			filter: (20px);
			width: 400px;
			background-color:white;
			padding: 30px;
			box-shadow: 0 15px 15px rgba(0,0,0,.7);
		}
		
		h2{
			text-align: center;
			margin: 0 0 30px;
			padding: 0px;
			color: black;
		}
		.box .inputbox{
			position: relative;
		}
		.box .inputbox input{
			width: 100%;
			padding: 10px 0;
			font-size: 20px;
			color: black;
			margin-bottom: 10px;
			border: none;
			outline: none;
			background: transparent;
			border-bottom: 1px solid black;
		}
		.box .inputbox label{
			position: absolute;
			top: 0;
			left: 0;
			padding: 10px 0;
			font-size: 16px;
			color: black
			;
			pointer-events: none;
			transition: .5s;
		}
		.box .inputbox input:focus~label,
		.box .inputbox input:valid~label{
			top: -20px;
			left: 0;
			color:deepskyblue;
			font-size: 12px;

		}
		.box input[type="submit"] {
			margin-top: 10px;
			background:transparent;
			border:none;
			outline: none;
			object-position:center;
			color: black;
			background: deepskyblue;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}
		
	select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}	
		img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
	</style>
</head>
<body>
	<div class="box"><br>
		<img src="aa.jpg">
		
<form>
			
				<h2>Admin Login</h2>
			<div class="inputbox">
				<input type="text" required>
				<label><b>Phone Number</b></label>
			</div><br>
			<div class="inputbox">
				<input type="password" required>
				<label><b>Password</b></label>
			</div>
	<br><br>
			<input type="submit" value="Submit"><br><br>
			
	<br><br>
		</form>
	</div>

</body>
</html>
