<html>
    <head>
        <meta name="viewport" display="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
            <link rel="stylesheet" href="css/portfolio.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="../Documents/L1c.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    </head>
    <body>
        <div class="menus">
            <ul class="top-banner">
                <li>Secure Public Grievance Portal and Counselling Centre</li>
            </ul>
            <ul class="nav-bar">
                <li id="text">Profile</li>  
            </ul>
            <ul class="side-nav">
                <li style="text-align: center;" ><h4 style="color: coral;">Your Account</h4></li>
                <li id="aboutme"><a href="#portfolioContent">Your Details</a></li>
                
                <li id="portfolio"><a href="#aboutMeContent">Know us</a></li> 
                <li id="contact"><a href="#contactContent">Contact us</a></li>
                <li style="text-align: center;" >
                    <br><h4 style="color: coral;">Activities</h4></li>
                <li><a href="##">Received Complaints</a></li>
                <li><a href="###">History</a></li>
                <li><a href="###">Suggestion Box</a></li><li><a href="###">Pending Bucket</a></li> 
                
                        
            </ul>

        </div>
        <div class="content-container">
           <div class="content">
               <h1 style="text-align: center; margin-top: 10%;">About us</h1>
               <span id="aboutMeContent"><span>
                    <img style="position: relative;
                        width: 25%; height: auto; border-radius: 50%;
                        margin: 5% 5%;"
                        src="../Pictures/DorWktIW4AAzHSq.png" alt="selfie">
                    <div class="text" style="color: black; width: 65%; float: left;">This is a secure public grievance portal and counselling center.Here,you can drop your complains regarding any social issues.Your identity will not be revealed to any particular.<br>To lodge a complaint go to 'New Complaint' bar on the left side and fill the required details. 
                    </div>
           </div>
            <div class="content" id="portfolioContent">
                <div class="placeholder"><p>This is the counsellor detail section.Here the details of the registered counseller in the complaint portal will be displayed.</p></div>
            </div>
            <div class="content" id="contactContent">
                 <div class="placeholder"><p>
                The contact details are:<br>Mobile:1234567890<br>Email:grievanceportal@gmail.com</p></div>
            </div>
        </div>
         <br><hr style="width: 75%; margin: auto;">
      
    <script src="js/script.js"></script>
    </body>
</html>
        <style>
            body { margin: 0; font-family: monospace; font-size: 18px; min-width: 980px; background-color: #261e1e;}
* { box-sizing: border-box;}
/*remove annoying margin around headings */
h1, h2, h3, h4 {
    margin: 0;
    padding: 10px;
    overflow: hidden;
}
.placeholder { /* this is temporary*/
    padding: 20%;
    font-size: 72;
    color: black;
}
.text,p {
    padding: 6%;
    color: black;
    font-size: 18;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;

}

.content {
    width: 100%;
    color: black;
    background-color:white;
    border-top: 5px solid #ccc;
}
.content-container {
    width: 85%;
    position: relative;
    right: 0;
    margin-bottom: 30px;
    margin-left: 15%;
    background-color: #F9F9F9; 
    box-shadow: 0 0 10px #aaa;
    z-index: -5;
}
.menus {
    position: fixed; top: 0;
    width: 100%;
}
ul.top-banner {
    display: block;
    list-style-type: none;
    background-color: #211e1e;
    height: 200%;
    text-align-last: center;
    color: black;
    width: 100%;
    text-indent: 3%;
    padding-left: 0; margin: 0;
    z-index: 1;
}
ul.top-banner li {
    padding: 8px;
    font-size: 25px; 
    color: azure;
    font-family: fantasy;
}
ul.nav-bar {
    display: block;
    list-style-type: none;
    background-color: coral;
    width: 100%;
    font-size: 23px;
    padding: 5px; margin: 0;
    border-width: 1px 0;
    z-index: 2;
    box-shadow: 0 6px 15px white;
}
ul.nav-bar li {
    padding: 8px 20px;
    text-decoration: none;
    display: block;
    width: 100%;
    color: white;
    text-align: center;
}
ul.side-nav {
    position: relative; left: 0;
    width: 15%; min-width: 150px;
    list-style-type: none;
    padding: 5px; margin: 0;
    z-index: 1;
    background-color: #292020;
}
ul.side-nav li a {
    padding: 8px 26px;
    color: blanchedalmond;
    display: block;
    text-decoration: none;
    width: 100%;
    overflow: hidden;
}
ul.side-nav li a:hover {
    background-color: #e69273; color: white;
    cursor: pointer;
}
li{
    height: 100%;
            }</style>
        
        
        
        
        
        
        
        
        
        
        
        
        
       