<!DOCTYPE html>
<html lang="">

<head>
    <link href="../Documents/surveyc.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Account</title>
</head>

    <body>
    <form method="post" action="complain-validation.php" enctype="multipart/form-data">
      <div id="main-form-layout">
    <div id="description-box">
      <p style="color: black;" id="description">
        Tell us your problems and let us find a solution for you!
      </p>
    </div>

   <input type="tel" name="phone" placeholder=" Phone number" pattern="[789][0-9]{9}" required>
          <b>Phone Number</b>
          <br><br>
     Complain Type
         <center> <div class="s1">
             
     <select name="ComplainType" >
        
                <option>Sexual Assault</option>
                <option>Child Labour</option>
                <option>Child Abuse</option>
                <option>Adult Illiteracy</option>
                <option>Domestic Violence</option>
                <option>Environmental Issues</option>
            </select>
          </div></center>
    <br>
Required Help Type<br>
    
          <div class="bin">
        <input type="radio" name="help" value="Counselling" > Counseller expertise<br>
        <input type="radio" name="help" value="Civil" > Civil Officials<br>
        <input type="radio" name="help" value="NGO" > NGO<br>
        <input type="radio" name="help" value="EVS" > Environmental Activists<br>
        <input type="radio" name="help" value="Medical" > Medical Help
          </div><br>
    <br>
   <h name="e">Your Problem in Detail(include dates, facts and possible outcomes)<br>
   </h><br>
          
   <textarea rows="4" cols="50" name="description"  placeholder="Enter Description here..."></textarea>
    <br>
    <br>
    <div class="bin2">
      Attach a Proof (image or other)<input type="file" name="image" >
    <br>
    </div>
          <br><br>
  <input type="submit">
    </div>
    </form>
</body>
</html>
<style>
    html {
  box-sizing: border-box;
}
body {
  background-color: black;
    no-repeat;
    
  background-size: cover;
  min-width: 320px;
    color:white;
  font-family: "Dancing Script";
  text-align: center;
}
title {
  font-size: 50px;
  background-color: black;
  width: 80%;
  max-width: 900px;
  margin: 30px auto;
  color: #1f1c1c;
  
  border-radius: 7px;
  padding: 5px;
  
}
#main-form-layout:hover {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  background: #e687c5;
  
  padding: 10px;
}
#main-form-layout {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  background-color: #e0bcce;
  padding: 10px;
   
}
p {
  font-size: 30px;
  color: #fff;
}
.input {
  height: 25px;
  width: 300px;
  border: 1px solid #f7c331;
  border-radius: 5px;
  padding: 6px;
  margin: 10px;
  resize: vertical;
}
.s1 {
  height: 25px;
  width: 280px;
    text-align-last: center;
  border: 2px solid black;
  margin: 10px;
  margin-top: 15px;
  padding: 5px;
}
    .bin{
        height: 180px;
  width: 280px;
    display: inline-block;
    text-align-last: left;
  border: 2px solid black;
  margin: 10px;
  padding: 18px;
    }
    .bin2{
         height: 34px;
  width: 420px;
        text-align: left;
        display: inline-block;
    
  border: 2px solid black;
 
  margin: 10px;
  margin-top: 15px;
  padding: 15px;
        
    }
strong{
    font-size: 25px;
}
input[type="radio"]{
    align-self: center;
    margin: 10px 10px 10px 10px;
    padding: 10px 0px 10px 0px;
}
.radio {
  float: left;
  margin-right: 6px;
  padding-top: 20px;
  margin-left:5px;
}
.checkbox {
  margin-top: 10px;
  padding: 4px 0;
  display: block;
  position: relative;
  margin-left:5px;
}
input[type="checkbox"],
input[type="radio"] {
  transform: scale(1.3);
}
#comments {
  height: 80px;
  resize: vertcal;
  width: 300px;
}
#submit {
  background-color: #f7c331;
  border-radius: 4px;
  color: white;
  font-size: 20px;
  height: 50px;
  width: 100px;
  margin: 10px;
  border: 0px solid;
  cursor: pointer;
}
#submit:hover {
  background-color: orange;
  color: white;
} 
.comment-box {
  margin-top: 50px;
}
/* small laptop screen */
@media screen and (max-width: 850px) {
  .input-field {
    width: 80%;
  }
  select {
    width: 90%;
  }
  #main-form-layout {
    width: 90%;
  }
 
  #dropdown {
    width: 60%;
  }
  #comments {
    width: 80%;
  }
}
/* css for mobile screen */
@media (max-width: 600px) {
  h1 {
    width: 80%;
    font-size: 60px;
    padding: 5px;
      color: white;
    margin: 20px auto;
    text-align: center;
  }
    .e{
        font-size: 12px;
    }
</style>