<html>
    <body>
        <div class="fill">
    <form method="post" action="coun-received.php">
   
        <br><b style="font-family: sans-serif">
       Select your area of expertise and see what's remaining 
        <br></b><br>
        <input type="radio" name="help" value="Counselling" required="required"> Counseller expertise<br>
        <input type="radio" name="help" value="Civil" > Civil Officials<br>
        <input type="radio" name="help" value="NGO" > NGO<br>
        <input type="radio" name="help" value="EVS" > Environmental Activists<br>
        <input type="radio" name="help" value="Medical" > Medical Help
    <br>
    <br>
    <br>
    <br>
        <b style="font-family: sans-serif"> Enter your Username/Phone </b>
        <br>
        <br>
    <input type="phone" class="btn" required placeholder="Confirm your identity" name="identity">
        <br>
        <br>
  <button name="go" type="submit" class="btn">GO</button>
    
    </form>
        </div>
    </body>
</html>
<style>
    
    body{
        background-color:darkseagreen;
    }
    .btn{
        border: 1px solid black;
    }
    .fill{
        background-color: white;
        padding-left: 6%;
        padding-left: 2%;
        margin-left: 30%;
        margin-top: 10%;
        height: 50%;
        width: 36%;
        border: 1px solid black;
        box-shadow: 5px 10px;
    }
    .fill:hover{
        background-color:darkseagreen;
        border: 5px solid white;
    }
    .btn:hover{
        background-color: white;
    }
</style>