<!DOCTYPE html>

<html lang="">

    <head>

        

        <meta charset="utf-8">

        <meta name="viewport" contrnt="width=device-width, initial-scale=1.0">

        <title> Home page</title></head>

    <style>
        *{
            padding:0px;
            margin:0px;
            font-family:sans-serif;
            font-size:20px;
                box-sizing: border-box;
            
              
        }
     
        body{
   
            background-image: url("pexels-photo-1111369%20.jpeg") ;
         
  height: 100%;
            width: 100%;
            background-attachment: fixed;
           background-clip: border-box;
            background-size: cover;
            background-repeat: no-repeat;
            
       
 
        
        }
        .mainmenu{
            background-color:#58575c;
          text-align-last: center;
         
  position: -webkit-sticky;
                 position: sticky;
            top:0;
        }
        .mainmenu ul{
          display: inline-flex;
            list-style: none;
          
        }
        .mainmenu ul li{
            width:150px;
            padding:15px;
            margin:15px;
            
        }
        .mainmenu ul li a{
            text-decoration: none;
            color: white;
            
        }
        .active, .mainmenu ul li:hover{
            background-color:black;
            border-radius: 5px;
        }
        .fa{
            margin-right: 8px;
        }
        .submenu1{
            display: none;
        }
        
        .mainmenu ul li:hover .submenu1{
            display: block;
            background-color:black;
            position:absolute;
            margin-top: 15px;
            margin-left: -25px;
        }
        
             .mainmenu ul li:hover .submenu1 ul{
                 display: block;
                 
        }
        
        .mainmenu ul li:hover .submenu1 ul li{
        width:150px;
            padding: 15px;
            text-align:left;
            background: transparent;
            border-radius: 0px;
            border-bottom: 1px dotted white;
            
        }
             .mainmenu ul li:hover .submenu1 ul 
                 li:last-child{
                     border-bottom: none;
                 }
                .mainmenu ul li:hover .submenu1 ul li a:hover{
                    color:darkkhaki;
        }
        .fa fa-angle-right{
           float:right; 
        }
        .submenu2{
            display:none;
        }
    </style>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <body>

        <div class="mainmenu">

             <ul>

        <li class="active"><a href=""><i class="fa fa-home" aria-hidden="true"></i>Home</a>

             <li><a href="">About</a>

                 <div class="submenu1">

                     <ul>

                         <li><a href="minip7.html">Know us</a></li>

                          <li><a href="minip7.html">Our Vision</a></li>

                          <li><div class="tooltip">Contact
  <span class="tooltiptext"><br>Admin 1 - 9616173440<br><br>Admin 2 - 7248083757<br><br>Admin 3 - 8382885877<br><br></span>
</div></li>

                         </ul>

                 </div>

                  <li><a href="">Login</a>

                      <div class="submenu1">

                     <ul>

                         <li class="hoverme"><a href="user_login.html">User Login</a></li>

                          <li class="hoverme"><a href="admin_login.html">Admin Login</a></li>

                          <li class="hoverme"><a href="coun_login.html">Counseller Login</a></li>

                           

                          </ul> 

                      </div>

                           

                             

                       <li><a href="">Help</a>

                           <div class="submenu1">

                     <ul>

                         <li class="hoverme"><a href="feed.html">Suggestion</a></li>

                          <li class="hoverme"><a href="feed.html">Feedback</a></li>

                      

                           

                          </ul> 

                      </div>
                  

<div class="texty" id="pp">

    SECURE PUBLIC GRIEVANCE PORTAL

    </div>

    <div class="texty2">

 This portal lets the victims and the witnesses to report any kind of molestation, harassment or any other kind of threats. The identity of the complain lodger will not be revealed even to the counseller.

The main portal is divided into three sub-portals-

The Complain Box, The Expert Section, Administrator.





            

            <pre>

            

            </pre>

            <hr>

       

            <pre>

            

            </pre>

                             

<pre>    <p id="p1" style="font-family: fantasy; font-size: 1.5vw; color: #000000">OUR VISION</pre>

  <img style="position: relative;
                        width: 10%; height: auto; border-radius: 50%;
                        margin-top:-28%;
            margin-left: 22% ";
                        src="portal.png" alt="selfie">  
        </p>

                 We aim to develop a working portal where people can lodge social- complains and get counseling and justifiable guidance from authorized experts.

           

            <pre>

            

            </pre>

            

        <hr>

             <pre>

            

            </pre>                   

         

        <p id="p2" style="font-family: fantasy; font-size: 1.5vw; color: black">CONTACT US</p>

                         +7248083757

        

                    

                           </div>                 

         

<div class="icons-container">



		<div class="social-icons spinned">



			<a class="item facebook" href="#"><em class="fa fa-facebook"></em></a>

			<a class="item twitter" href="#"><em class="fa fa-twitter"></em></a>

			<a class="item google" href="#"><em class="fa fa-google"></em></a>

			<a class="item linkedin" href="#"><em class="fa fa-linkedin"></em></a>

			<a class="item instagram" href="#"><em class="fa fa-instagram"></em></a>


 
        </div>

 

</div>

                                                      

                    

    <style>
    /* -------------------------------- 
Primary style
-------------------------------- */
*, *::after, *::before {
  box-sizing: border-box;
}
html {
  font-size: 18px;
}
body {
  font-size: 18px;
  color: #333;
  background-color: black;
}
a {
  color: #26a69a;
  text-decoration: none;
}
/* -------------------------------- 
Main Components 
-------------------------------- */
     
        .texty{
            
            position: fixed;
            
              height: 50%;
    width: 60%;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -10%;
    margin-left: -30%;
            font-family: fantasy;
            font-size: 1.5vw;
            color: aliceblue;
            z-index: -1;
        
   padding-bottom: 2000px;
            
        }
        .texty:hover{
           
        font-size: 2vw;
            color:black;
            transform:90deg;
            transition: 1s;
        }
        .texty2{
             font-weight: 300;
            line-height: normal;
            height: 50vw;
    width: 60vw;
    position: fixed;
    top: 57%;
    left: 50%;
    margin-top: -10vw;
    margin-left: -30vw;
            font-family:sans-serif;
            font-size: 1vw;
            color: #211c1c;
            z-index: -1;
            transition: 1.5s;
        }
        .texty2:hover{
            transform:rotateY(90deg);
        
        }
.icons-container{
    height: 100px;
    width: 400px;
    position: fixed;
    top: 58%;
    left: 50%;
    margin-top: 240px;
    margin-left: -200px;
    
}
.social-icons .item {
    display: inline-block;
    margin: 5px;
    width: 50px;
    height: 50px;
    transition: .3s all;
    position: relative;
    -webkit-transition: .3s all;
    text-align: center;
    color: #fff;
    background-color: #e9f8f1;
    line-height: 48px;
    border-radius: 50px;
    -webkit-box-shadow: box-shadow: 0px 5px 11px 0px #bb7104, 0px 4px 15px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 0 5px 11px 0 #bb7104,0 4px 15px 0 rgba(0,0,0,0.15);
    box-shadow: 0px 5px 11px 0px #bb7104, 0px 4px 15px 0px rgba(0,0,0,0.15);
}
.social-icons.spinned .item:hover {
    -webkit-animation: Social-Icons-Flipping .3s;
    animation: Social-Icons-Flipping .3s
}
.social-icons .item:hover {
    text-decoration: none;
    background-color: #42474E;
    box-shadow: 0 -1px 0 transparent inset, 0 2px 3px rgba(0, 0, 0, .1), 0 4px 8px rgba(0, 0, 0, .3);
    color: #fff!important
}
.social-icons .item .fa {
    font-size: 15px;
    font-weight: 500;
}
.social-icons .facebook {
    color: #d41c95!important
}
.social-icons .twitter {
    color: #d82aca!important
}
.social-icons .google {
    color: #c00!important
}
.social-icons .linkedin {
    color: #c11ea8!important
}
.social-icons .youtube {
    color: #EB3E40!important
}
.social-icons .instagram {
    color: #cb389e!important
}
.facebook:hover {
    background-color: #EB3E40!important
}
.twitter:hover {
    background-color: #EB3E40!important
}
.google:hover {
    background-color: #EB3E40!important
}
.linkedin:hover {
    background-color: #EB3E40!important
}
.youtube:hover {
    background-color: #EB3E40!important
}
.instagram:hover {
    background-color: #EB3E40!important
}
@-webkit-keyframes Social-Icons-Flipping {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@keyframes Social-Icons-Flipping {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
.tooltip {
  position: relative;
  display: inline-block;
color: white;
  border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width:320px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 110%;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>

</body>

</html>