<!DOCTYPE html>
<html>
  <head>
    <title>HOUSTON</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="me" >
      
          <p style="color:white; font-size:18px; font-family:monospace"><b>Secure Public Grievance Portal and Counselling System is a full-stack technology based project. It aims to develop a working portal where people can lodge social-complains and get counselling and justifiable guidance from authorized experts.</p></b>
        <p>
            <b style="font-size: 16px;font-family: monospace;">YOU ARE NOT ALONE!!<br></b>
            Social issues transcend almost every part of the society whether it is religion, caste, color or gender. There are several cases being reported daily but more than that remains unnoticed and buried under. These issues come into existence as our society comes in role. The reason behind the invisibility of these issues are mainly the powers who are supposed to eradicate them. Due to this majority prefers not to get involved in these as it is a kind of headache for them. There are a variety of methods which people use to combat these social issues. We aim to develop a working portal where people can lodge social-complains and get counseling and justifiable guidance from authorized experts.</p> 
          
            <p>
                <b style="font-size: 16px;font-family: monospace;">WE ARE FRIENDS, AND FRIENDS CAN KEEP SECRETS!</b><br>we collect a complaint from the user side without taking much of details from them so as to make them feel that their identity will be kept secret. After taking the input we categorize the problem and ask that what type of help the user is seeking for. On behalf of that we send them the help needed. We have some renowned personalities and some NGOs who come to paly their role wherever needed. Moreover, there is medical help provided too. We have tried best to provide a proper help needed.</p>
      
    </div>
             <div class="me2">
          
                 <p style="font-size: 20px;"> <b style="font-size: 16px;font-family: monospace;">YOU ARE STRONG ENOUGH TO FIGHT BACK!</b><b> Come together, be a part of our team. Report all the anti-social happenings without your privacy getting leaked.</b></p>
        </div>
 
    

 
      <div class="button">
        <a href="#" class="btn" onclick=" document.getElementsByClassName('me')[0].style.visibility='visible';document.getElementsByClassName('me2')[0].style.visibility='hidden'; ">Know Us</a>
        <a href="#" class="btn" onclick=" document.getElementsByClassName('me2')[0].style.visibility='visible'; document.getElementsByClassName('me')[0].style.visibility='hidden'; ">Our Vision</a>
      </div>
    </header>
  </body>
</html>


<style>
{
  margin:0;
  padding:0;
  font-family: Century Gothic;
  
}

header{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(cute-design-promise-day-wallpapers.jpg);
  height:100vh;
    background-size: cover;
  background-size: cover;
  background position: center;
}
    .me2{
         margin-left: 15%;
        width: 75%;
        height: 40%;
       bottom: 55%;
        border-top: 2px solid white;
        visibility: hidden;
        padding-top: 25px;
        color: aliceblue;
        z-index: 1;
        
    }
    .me{
        margin-left: 15%;
        padding-top: 30%;
        padding-bottom: 10px;
        width: 75%;
        height: 70%;
        border-bottom: 2px solid white;
        
        visibility: hidden;
        padding-top: 50px;
    z-index: -1;
        color: aliceblue;
    }

.logo img{
  float: left;
  width: 150px;
  height: 150px;
}

.main{
  max-width: 1200px;
  margin: auto;
}

.title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
  
}

.title h1{
  color: white;
  font-size:80px;
  
}

.button{
  position: absolute;
  top:70%;
  left: 50%;
  transform: translate(-50%,-50%);
  
}

.btn{
  border: 2px solid white;
  padding:10px 30px;
  color: white;
  text-decoration: none;
  transition: .6s ease;
}

.btn:hover{
  background-color: white;
  color: #777;
}
</style>