 <html>
     <body>
         <div class="box">
             <br>
             <br> <br>
             <br>
             <b style="font-size: 18px" >Enter Username/Phone </b>
     <br>
        <br>
      <form method="post" action="user-history.php">
    <input type="phone" class="btn" required placeholder="Confirm your identity" name="identity">
        <br>
<br>
          <br>  <br>
<br>
          <br>  <br>

   <button name="go" type="submit" class="btn">GO</button>
    
    </form>
         </div>
     </body>
</html>
<style>
    body{
        background: url(sq.jpeg);
        background-position: center;
        background-size: cover;
    }
    .box{
         box-shadow: 17px 5px 10px #771a3a;
        margin: 14% 20% 10% 45%;
        height: 48%;
        width: 30%;
        padding-left: 12%;
        border: 1px solid white;
        background-color: white;
     
    }
    .box:hover{
          background-color: ghostwhite;
       
     box-shadow: 35px 10px 20px #771a3a;
    }
    .btn{
    box-shadow: 10px 5px 15px grey;
        height: 15%;
       width:50%;
        border: 1px solid white;
        background-color: transparent;
        color: black;
    }
    .btn:hover{
                 box-shadow: 10px 5px 15px grey;

        background: white;
    }
</style>